graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
  imageIcon: String!
  thumbnail: String!
  followArtists: [String!]
  performances: [String!]
}

type Locate {
  lat: Float!
  lng: Float!
}

type Performance {
  id: ID!
  name: String!
  discription: String!
  start: String!
  tags: [String!]!
  finish: String!
  thumbnail: String
  location: Locate!
  address: String!
  artist: User!
}

input UpdateUserInput {
  id: ID!
  name: String
  imageIcon: String
}

input UpdateUserIdInput {
  id: ID!
  newID: ID!
}

input LocateInput {
  lat: Float!
  lng: Float!
}

input PerformanceInput {
  name: String!
  discription: String!
  start: String!
  finish: String!
  thumbnail: String
  location: LocateInput!
  address: String!
  tags: [String!]
}

type Query {
  user(id: ID!): User!
  performance(id: ID!): Performance!
  nearByPerformance(locate: LocateInput!): [Performance!]!
}

type Mutation {
  updateUser(userUid: String!, input: UpdateUserInput!): ID
  updateUserID(input: UpdateUserIdInput!): ID
  createPerformance(input: PerformanceInput!): Performance
  updatePerformance(performanceId: String!, input: PerformanceInput!): Performance
  deletePerformance(input: ID!): ID
}
