graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

enum UserType {
  User
  Artist
}

type User {
  id: ID!
  userType: UserType!
  name: String!
  imageIcon: String!
  followArtists: [String!]
  performances: [String!]
}

type Comment {
  user: User!
  createdAt: String!
  updatedAt: String!
}

type Locate {
  lat: Float!
  lng: Float!
}

type Performance {
  id: ID!
  name: String!
  description: String!
  start: String!
  tags: [String!]!
  finish: String!
  thumbnail: String
  location: Locate!
  address: String!
  artist: User!
  comments: [Comment!]!
}              

input NewUser {
  name: String!
  imageIcon: String
}

input LocateInput {
  lat: Float!
  lng: Float!
}

input NewPerformance {
  name: String!
  description: String!
  start: String!
  finish: String!
  thumbnail: String
  location: LocateInput!
  address: String!
  tags: [String!]
}

type Query {
  user(id: ID): User
  performance(id: ID): Performance
}

type Mutation {
  createUser(input: NewUser!): User!
  createPerformance(input: NewPerformance): Performance!
}
